{
  "name": "top-testing-practice",
  "version": "1.0.0",
  "description": "Practice using TDD",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelrnd/top-testing-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelrnd/top-testing-practice/issues"
  },
  "homepage": "https://github.com/nelrnd/top-testing-practice#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
